DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

ACCESS_SECRET=
REFRESH_SECRET=

AUTH_EMAIL=
AUTH_PASSWORD=

TRIPLUS_S3_BUCKET_NAME=
TRIPLUS_S3_ACCESS_KEY=
TRIPLUS_S3_SECRET_ACCESS_KEY=

KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
